<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoreML_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ibc-Lv-097">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCd-NG-Dr0">
                                        <rect key="frame" x="10" y="344.5" width="647" height="20.5"/>
                                        <color key="backgroundColor" red="0.91764705879999997" green="0.70588235290000001" blue="0.050980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TPp-hV-HB8">
                                        <rect key="frame" x="10" y="10" width="108" height="33"/>
                                        <color key="backgroundColor" red="0.91764705879999997" green="0.70588235290000001" blue="0.050980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Update model"/>
                                        <connections>
                                            <action selector="downloadBtnTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cin-Ox-qND"/>
                                        </connections>
                                    </button>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pS8-rA-dKO">
                                        <rect key="frame" x="593" y="31" width="51" height="31"/>
                                        <connections>
                                            <action selector="validateSwitchTap:" destination="BYZ-38-t0r" eventType="valueChanged" id="Y9X-O4-BRo"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test model" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YwC-Hp-b1G">
                                        <rect key="frame" x="573" y="10" width="84" height="21"/>
                                        <color key="backgroundColor" red="0.91764705879999997" green="0.70588235290000001" blue="0.050980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YHn-ae-ggw">
                                        <rect key="frame" x="0.0" y="332.5" width="667" height="2"/>
                                    </progressView>
                                </subviews>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.70588235290000001" blue="0.050980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="YHn-ae-ggw" firstAttribute="leading" secondItem="Ibc-Lv-097" secondAttribute="leading" id="2G3-XI-vzp"/>
                                    <constraint firstItem="TPp-hV-HB8" firstAttribute="leading" secondItem="Ibc-Lv-097" secondAttribute="leading" constant="10" id="8Gb-Vw-ixr"/>
                                    <constraint firstItem="TPp-hV-HB8" firstAttribute="top" secondItem="Ibc-Lv-097" secondAttribute="top" constant="10" id="BqC-WT-SLk"/>
                                    <constraint firstAttribute="trailing" secondItem="pS8-rA-dKO" secondAttribute="trailing" constant="25" id="ODT-3n-wtw"/>
                                    <constraint firstAttribute="trailing" secondItem="rCd-NG-Dr0" secondAttribute="trailing" constant="10" id="UtN-sP-1PQ"/>
                                    <constraint firstAttribute="trailing" secondItem="YwC-Hp-b1G" secondAttribute="trailing" constant="10" id="VLy-qX-hZx"/>
                                    <constraint firstItem="YwC-Hp-b1G" firstAttribute="top" secondItem="Ibc-Lv-097" secondAttribute="top" constant="10" id="Wbf-oE-KGt"/>
                                    <constraint firstItem="rCd-NG-Dr0" firstAttribute="top" secondItem="YHn-ae-ggw" secondAttribute="bottom" constant="10" id="Wrh-CW-D2p"/>
                                    <constraint firstItem="rCd-NG-Dr0" firstAttribute="leading" secondItem="Ibc-Lv-097" secondAttribute="leading" constant="10" id="YMP-di-z7D"/>
                                    <constraint firstAttribute="bottom" secondItem="rCd-NG-Dr0" secondAttribute="bottom" constant="10" id="au1-JJ-jve"/>
                                    <constraint firstAttribute="trailing" secondItem="YHn-ae-ggw" secondAttribute="trailing" id="oxB-NN-hez"/>
                                    <constraint firstItem="pS8-rA-dKO" firstAttribute="top" secondItem="YwC-Hp-b1G" secondAttribute="bottom" id="rw2-GU-S2u"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ibc-Lv-097" secondAttribute="bottom" id="IGd-hv-h2C"/>
                            <constraint firstItem="Ibc-Lv-097" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QZa-Cc-lfc"/>
                            <constraint firstItem="Ibc-Lv-097" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WcG-Wd-zX1"/>
                            <constraint firstItem="Ibc-Lv-097" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ptI-CD-Odd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="uiCameraView" destination="Ibc-Lv-097" id="Tf2-vD-l90"/>
                        <outlet property="uiProgressView" destination="YHn-ae-ggw" id="RYv-gS-gA8"/>
                        <outlet property="uiRecognitionLabel" destination="rCd-NG-Dr0" id="Dey-yF-5NY"/>
                        <outlet property="uiSwitch" destination="pS8-rA-dKO" id="Hpg-a5-46Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="64.31784107946028"/>
        </scene>
    </scenes>
</document>
